\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backups}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Que es un backup}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de backups}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}rsync}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Que es rsync}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instalaci'on de rsync}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Instalamos \textbf  {rsync} con \texttt  {sudo apt-get install rsync}.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rsync_install}{{2.1}{4}{Instalamos \textbf {rsync} con \texttt {sudo apt-get install rsync}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uso b'asico de rsync}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preparando el disco}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Creamos un nuevo disco y lo montamos en la VM\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rsync_usb_config}{{2.2}{5}{Creamos un nuevo disco y lo montamos en la VM\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Usamos el comando \texttt  {sudo fdsik -l} para verificar que el disco fuese detectado por el sistema.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rsync_disk_info}{{2.3}{5}{Usamos el comando \texttt {sudo fdsik -l} para verificar que el disco fuese detectado por el sistema.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Usamos \texttt  {cfdisk} para crear una partici'on en el disco nuevo.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rsync_disk_partition}{{2.4}{6}{Usamos \texttt {cfdisk} para crear una partici'on en el disco nuevo.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Una vez creada la partici'on la verificamos con la opci'on \texttt  {Print}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rsync_disk_table}{{2.5}{6}{Una vez creada la partici'on la verificamos con la opci'on \texttt {Print}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Formateamos el disco con el comando \texttt  {sudo mkfs.ext4 /dev/deb}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rsync_disk_format}{{2.6}{7}{Formateamos el disco con el comando \texttt {sudo mkfs.ext4 /dev/deb}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Montamos el disco con \texttt  {/mnt/sdb}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rsync_disk_mount}{{2.7}{7}{Montamos el disco con \texttt {/mnt/sdb}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Editamos \texttt  {sudo vi /etc/fstab} para que el disco se monte automaticamente al iniciar la m'aquina.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rsync_disk_automount}{{2.8}{8}{Editamos \texttt {sudo vi /etc/fstab} para que el disco se monte automaticamente al iniciar la m'aquina.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Editamos \texttt  {sudo vi /etc/fstab} para que el disco se monte automaticamente al iniciar la m'aquina.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rsync_disk_check}{{2.9}{8}{Editamos \texttt {sudo vi /etc/fstab} para que el disco se monte automaticamente al iniciar la m'aquina.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software comercial}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalaci'on del software}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P'agina principal de \textit  {EaseUS Todo Backup Enterprise}\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etapas destacadas del proceso de instalaci'on\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uso del software}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantalla principal del programa\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opciones del programa}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Tasks}{12}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ventana para programar una nueva \textit  {tarea}\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error al intentar acceder a la opci'on de backup de \textit  {Mail}\relax }}{14}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Opciones \textit  {Schedule} y \textit  {Backup Cleanup}\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algunas de las pesta'nas del apartado \textit  {Backup Options}\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Logs}{17}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Apartado \textit  {Logs}, luego de realizar m'ultiples operaciones de prueba\relax }}{18}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}License}{18}{paragraph.3.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Apartado \textit  {License}\relax }}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Tools}{19}{paragraph.3.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lista de herramientas (\textit  {Tools}) completa en el men'u izquierdo\relax }}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Haciendo backup de un pendrive}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos usados}{21}{section.4}\protected@file@percent }
